# POSTGRES_HOST=localhost
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=12345
POSTGRES_DB=lendix

# REDIS_HOST=localhost
REDIS_HOST=redis
REDIS_PORT=6379

APP_PORT=3000
# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://landix.group

JWT_SECRET=780c25a5e429294031c62abc8214edfa
JWT_REFRESH_SECRET=392d0eff827e4dbd5911d05871d9ef17
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d

MAIL_USER='no-reply@landix.group'
MAIL_PASSWORD='G41XMWFtuu!c'
MAIL_HOST='smtp.beget.com'

GOOGLE_CLIENT_ID=124978692191-pm05ptk2se4dtn4a9j3km4omkmuogenm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://landix.group/api/auth/google/callback
# GOOGLE_CALLBACK_URL=https://little-firefox-99.loca.lt/api/auth/google/callback

# 💸 REG.RU API (покупка доменов)
REGRU_USERNAME=evgen41kk@yandex.ru
REGRU_PASSWORD=Kanaplin888

# ☁️ Cloudflare API
CF_API_TOKEN=Z1f7x_ZeOuvVmc4SfsVZt-rRjlTpG5EIPSeV6xGN
CF_ACCOUNT_ID=7ae28b153b2fc4ef34e3e67cd054667f

# 📡 IP сервера (для A-записей)
CF_SERVER_IP=95.173.205.88

CRYPTOCLOUD_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1dWlkIjoiTmpZek1EQT0iLCJ0eXBlIjoicHJvamVjdCIsInYiOiJhODMwOWY1NjgwNTkxYWQzMWFmNDJiYzNlNjhjNjk3NDhiZDM2N2U5OWQ5ODNjOTRkZDRlMWI1YWVhZjhiZjdlIiwiZXhwIjo4ODE2MDg3MjM2MX0.1VUA-0u5HyJHGoaKtnG_2NfHvzu5YXzSAgYZD7IFyFI
CRYPTOCLOUD_SHOP_ID=NR6cdj9lI9ziuB3i
CRYPTOCLOUD_WEBHOOK_SECRET=z6tWEw8euOyQO2FybrzVnMjkfV71fBMUNZ2g